https://leetcode.com/problems/longest-palindromic-substring/
class Solution {
public:
    bool rec(string &s,int i,int j){
        if(i>j) return true;
        int ans=false;
        if(s[i]==s[j]) ans=rec(s,i+1,j-1);
        return ans; 
    }
    bool memo(string &s,int i,int j,vector<vector<int>> &dp){
        if(i>j) return true;
        if(dp[i][j]!=-1) return dp[i][j];
        int ans=false;
        if(s[i]==s[j]) ans=memo(s,i+1,j-1,dp);
        return dp[i][j]=ans; 
    }
    string longestPalindrome(string s) {
        vector<vector<int>> dp(s.size()+1,vector<int>(s.size()+1,-1));
        int ans=0;
        string word="";
        for(int i=0;i<s.size();i++){
            for(int j=i;j<s.size();j++){
                //checking if palindrome
                if(memo(s,i,j,dp)){
                    if(j-i+1 > ans){
                        ans=j-i+1;
                        word=s.substr(i,j-i+1);
                    }
                }
            }
        }
        return word;
    }
};
