Buy and sell stock -IV
https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv/description/
//same as leetcode123 
class Solution {
public:
    int tabso(vector<int> &s,int k){
        vector<vector<int>> curr(2,vector<int>(k+1,0));
        vector<vector<int>> next(2,vector<int>(k+1,0));
        for(int index=s.size()-1;index>=0;index--){
            for(int buy=1;buy>=0;buy--){
                for(int limit=1;limit<=k;limit++){
                    int trade=0,notrade=0;
                    if(buy==0){
                        notrade=next[0][limit];
                        trade=next[1][limit]-s[index];
                    }
                    else{
                        notrade=next[1][limit];
                        trade=s[index]+next[0][limit-1];
                    }
                    curr[buy][limit]=max(trade,notrade);
                }
            }
            next=curr;
        }
        return next[0][k];
    }
    int maxProfit(int k, vector<int>& prices) {
        return tabso(prices,k);
        //return tab(prices);
        /* vector<vector<vector<int>>> dp(prices.size()+1,vector<vector<int>>(2,vector<int>(3,-1)));
        return memo(prices,0,0,2,dp); */
        //return rec(prices,0,0,2);   
    }
};
