https://leetcode.com/problems/number-of-provinces/

class Solution {
public:
    void dfs(int num,vector<int> &vis,vector<vector<int>>& grid){
        vis[num]=true;
        for(int i=0;i<grid.size();i++){
            if(grid[num][i]==1 && !vis[i]) dfs(i,vis,grid);
        }

    }
    int findCircleNum(vector<vector<int>>& isConnected) {
        int n=isConnected.size();
        vector<int> vis(n,0);
        int ans=0;
        for(int i=0;i<n;i++){
            if(!vis[i]){
                dfs(i,vis,isConnected);
                ans++;
            } 
        }
        return ans;
    }
};
