https://leetcode.com/problems/count-triplets-that-can-form-two-arrays-of-equal-xor/description/


class Solution {
public:
    int countTriplets(vector<int>& A) {
        int n=A.size();
        int res=0;
        vector<int> prefix(n+1,0);
        for (int i = 1; i <=n; ++i)
            prefix[i] = prefix[i-1]^A[i-1];
        for (int i = 0; i < n; ++i)
            for (int j = i + 1; j <= n; ++j)
                if (prefix[i] == prefix[j])
                    res += j - i - 1;
        return res;
    }
};
