https://leetcode.com/problems/next-permutation/

class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int k=-1;
        for(int i=nums.size()-1;i>0;i--){
            if(nums[i-1]<nums[i]) {
                k=i;
                break;
            }
        }
        if(k==-1){
            reverse(nums.begin(),nums.end());
            return;
        }
        int j=nums.size();
        while(j-- >= k){
            if(nums[j]>nums[k-1]) break;
        }
        swap(nums[k-1],nums[j]);
        reverse(nums.begin()+k,nums.end());
    }
};
