https://leetcode.com/problems/ipo/description/

class Solution {
public:
    int findMaximizedCapital(int k, int w, vector<int>& profits, vector<int>& capital) {
        vector<pair<int,int>> temp;
        for(int i=0;i<capital.size();i++){
            temp.push_back({capital[i],profits[i]});
        }
        sort(temp.begin(),temp.end());
        int i=0;
        priority_queue<int> maxi;
        while(k--){
            while(i<profits.size() && temp[i].first<=w){
                maxi.push(temp[i].second);
                i++;
            }
            if(maxi.empty()) break;
            w+=maxi.top();
            maxi.pop();
        }
        return w;
    }
};
