https://leetcode.com/problems/add-binary/description/

class Solution {
public:
    string addBinary(string a, string b) {
        int carry=0;
        while(b.size()<a.size()) b='0'+b;
        while(b.size()>a.size()) a='0'+a;
        cout<<a<<" "<<b;
        //equal size string
        int i=a.size()-1;
        string ans="";
        while(i>=0 ){
            if(a[i]=='1' && b[i]=='1' ){
                if(!carry) ans='0'+ans;
                else ans='1'+ans;
                carry=1;
            }
            else if(a[i]=='0' && b[i]=='0'){
                if(!carry) ans='0'+ans;
                else{
                    ans='1'+ans;
                    carry=0;
                }
            }
            else{
                if(!carry) ans='1'+ans;
                else{
                    ans='0'+ans;
                    carry=1;
                }
            }
            i--;
        }
        if(carry) ans='1'+ans;
        return ans;
    }
};
