https://leetcode.com/problems/sqrtx/
//binary search approach

class Solution {
public:
    int mySqrt(int x) {
        if(x==0) return 0;
        if(x==1) return 1;
        int start=1,end=x;
        int ans;
        while(start<=end){
            int mid=start +(end-start)/2;
            if((long)mid*mid==x) return ans=mid;
            else if((long)mid*mid>x) end=mid-1;
            else{
                ans=mid;
                start=mid+1;
            }
        }
        return ans;
    }
};
