https://leetcode.com/problems/largest-rectangle-in-histogram/submissions/1217070574/

// I have replaced heights with h ......
//find next short element and prev short element
class Solution {
public:
    vector<int> nextshort(vector<int>& h){
        vector<int> ans(h.size());
        stack<int> s;
        s.push(-1);
        for(int i=h.size()-1;i>=0;i--){
            while(s.top()!=-1 && h[i]<=h[s.top()]) s.pop();
            ans[i]=s.top();
            s.push(i);
        }
        return ans;
    }
    vector<int> prevshort(vector<int>& h){
        vector<int> ans(h.size());
        stack<int> s;
        s.push(-1);
        for(int i=0;i<h.size();i++){
            while(s.top()!=-1 && h[i]<=h[s.top()]) s.pop();
            ans[i]=s.top();
            s.push(i);
        }
        return ans;
    }
    int largestRectangleArea(vector<int>& h) {
        int area=INT_MIN;
        vector<int> next=nextshort(h);
        vector<int> prev=prevshort(h);
        for(int i=0;i<h.size();i++){
            int l=h[i];
            int b=next[i]-prev[i]-1;
            if(next[i]==-1) b=h.size()-prev[i]-1;
            area=max(area,l*b);
        }
        return area;
    }
};
