https://leetcode.com/problems/valid-parenthesis-string/description/

class Solution {
public:
    bool checkValidString(string s) {
        int cf=0,cb=0;
        for(int i=0;i<s.size();i++){
            if(s[i]=='('){
                cf++,cb++;
            }
            if(s[i]==')'){
                cb--;cf--;
            }
            if(s[i]=='*'){
                cf++;cb--;
            }
            if(cf<0) return false;
            if(cb<0) cb=0; 
        }
        return cb==0;
    }
};
