https://leetcode.com/problems/number-of-students-unable-to-eat-lunch/description/


class Solution {
public:
    int countStudents(vector<int>& students, vector<int>& sandwiches) {
        int c0=0,c1=0;
        for(int i=0;i<students.size();i++){
            if(students[i]==0) c0++;
            else c1++;
        }
        int j=0;
        while(j<sandwiches.size()){
            if(sandwiches[j]==0){
                if(c0==0) return sandwiches.size()-j;
                else{
                    c0--;j++;
                }
            }
            else{
                if(c1==0) return sandwiches.size()-j;
                else{
                    c1--; j++;
                } 
            }
        } 
        return 0;
    }
};
