https://leetcode.com/problems/can-place-flowers/description/

class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        int i=0;
        if(n==0) return true;
        while(i<flowerbed.size()){
            if(flowerbed[i]==1) i+=2;
            else{
                if(i==flowerbed.size()-1 || flowerbed[i+1]==0){
                    n--;
                    if(n==0) return true;
                    i+=2;
                }
                else i+=3;
            }
        }
        return  false;
    }
};
