https://leetcode.com/problems/trapping-rain-water/description/

class Solution {
public:
    int trap(vector<int>& height) {
        if(height.size()==0) return 0;
        vector<int> left(height.size());
        vector<int> right(height.size());
        left[0]=height[0];
        for(int i=1;i<height.size();i++){
            left[i]=max(left[i-1],height[i]);
        }
        int n=height.size();
        right[n-1]=height[n-1];
        for(int i=height.size()-2;i>=0;i--){
            right[i]=max(right[i+1],height[i]);
        }
        int ans=0;
        for(int i=0;i<height.size();i++){
            ans=ans+min(left[i],right[i])-height[i];
        }
        return ans;
    }
};
