https://leetcode.com/problems/time-needed-to-buy-tickets/description/

class Solution {
public:
    int timeRequiredToBuy(vector<int>& tickets, int k) {
        queue<int> q;
        for(int i=0;i<tickets.size();i++) q.push(i);
        int cnt=0;
        while(!q.empty()){
            int t=q.front();
            q.pop();
            tickets[t]--;
            cnt++;
            if(tickets[t]!=0) q.push(t);
            if(tickets[t]==0 && t==k ) return cnt;
        }
        return cnt;
    }
};
