https://leetcode.com/problems/reveal-cards-in-increasing-order/description/

class Solution {
public:
    vector<int> deckRevealedIncreasing(vector<int>& deck) {
        sort(deck.begin(),deck.end());
        vector<int> res(deck.size(),0);
        int j=0;
        queue<int> q;
        for(int i=0;i<deck.size();i++) q.push(i);
        while(!q.empty()){
            int index=q.front();
            q.pop();
            if(!q.empty()){
                int t=q.front();
                q.pop();
                q.push(t);
            }
            res[index]=deck[j++];
        }
        return res;

    }
};
