https://leetcode.com/problems/remove-k-digits/description/

class Solution {
public:
    string removeKdigits(string nums, int k) {
        if (nums.size()==k) return "0";
        vector<char> stack;
        for(int i=0;i<nums.size();i++){
            while(k>0 && !stack.empty() && stack.back()>nums[i]){
                stack.pop_back();
                k--;
            }
            stack.push_back(nums[i]);
        }
        while(k--) stack.pop_back();
        string ans="";
        for(auto i : stack){
            if(ans.empty() && i=='0') continue;
            ans+=i;
        }
        return ans.empty()? "0" :ans ;
    }
};
