https://leetcode.com/contest/weekly-contest-393/problems/latest-time-you-can-obtain-after-replacing-characters/

class Solution {
public:
    string findLatestTime(string s) {
        if(s[0]=='?'){
            if(s[1]=='?'){
                s[0]='1';
                s[1]='1';
            }
            else if('2'<=s[1]) s[0]='0';
            else s[0]='1';
        }
        if(s[1]=='?'){
            s[1]= s[0]=='0'? '9':'1';
        }
        if(s[3]=='?') s[3]='5';
        if(s[4]=='?') s[4]='9';
        return s;
    }
};
///////////////////////////////////////////////////////////////////////////////////////////////////////
https://leetcode.com/contest/weekly-contest-393/problems/maximum-prime-difference/

class Solution {
public:
    bool prime(int ele){
        if(ele==1) return 0;
        if(ele==2) return true;
        int n=sqrt(ele);
        for(int i=2;i<=n;i++){
            if(ele%i==0) return false;
        }
        return true;
    }
    int maximumPrimeDifference(vector<int>& nums) {
        int start=0;
        while(!prime(nums[start])) start++;
        int end=nums.size()-1;
        while(!prime(nums[end])) end--;
        return end-start;
    }
};
