https://leetcode.com/problems/count-the-number-of-special-characters-i/

class Solution {
public:
    int numberOfSpecialChars(string word) {
        vector<int> ans(26,0);
        int count=0;
        for(int i=0;i<word.size();i++){
            if(word[i]>='a' && word[i]<='z') 
                ans[word[i]-'a']=1;
        }
        for(int i=0;i<word.size();i++){
                if(word[i]>='A' && word[i]<='Z'){
                    if(ans[word[i]-'A']==1)  {
                        count++;
                        ans[word[i]-'A']=0;
                    }
                }
        }
        return count;
    }
};
