https://leetcode.com/problems/count-the-number-of-special-characters-ii/


class Solution {
public:
    int numberOfSpecialChars(string word) {
        int n=word.size();
        vector<pair<int,int>> ans(26,pair<int,int> {0,n});
            int count=0;
            for(int i=0;i<n;i++){
                if(word[i]>='a' && word[i]<='z') 
                    ans[word[i]-'a']={1,i};
            }
            for(int i=0;i<n;i++){
                    if(word[i]>='A' && word[i]<='Z' && ans[word[i]-'A'].first==1){
                        if(ans[word[i]-'A'].second<i)
                            count++;
                        ans[word[i]-'A'].first=0;
                    }
            }
            return count;
    }
};
