https://leetcode.com/problems/compare-version-numbers/description/


class Solution {
public:
    int compareVersion(string v1, string v2) {
        int i=0,j=0;
        int c1=0,c2=0;
        while(i<v1.size() || j<v2.size()){
            string s1="",s2="";
            while(i<v1.size() && v1[i]!='.'){
                if(s1.size()==0 && v1[i]=='0'){
                    i++;
                    continue;
                }
                s1=s1+v1[i++];
            }
            while(j<v2.size() && v2[j]!='.'){
                if(s2.size()==0 && v2[j]=='0'){
                    j++;
                    continue;
                }
                s2=s2+v2[j++];
            }
            if(s1.size() >s2.size()) return 1;
            if(s2.size() > s1.size()) return -1;
            //mtlb equal size hai
            if(s1>s2) return 1;
            if(s1<s2) return -1;
            i++,j++; 
        }
        return 0;
    }
};
