https://leetcode.com/problems/number-of-wonderful-substrings/description/


//probably should be a hard question because idea of bit manipulation 
//took me 4-6 hours to understand 

class Solution {
public:
    long long wonderfulSubstrings(string word) {
        long long ans=0;
        vector<int> map(1024);
        map[0]=1;
        int curr=0;
        for(int i=0;i<word.size();i++){
            curr=curr^(1<<(word[i]-'a'));
            ans+=map[curr];
            for(int i=0;i<10;i++){
                ans=ans+map[curr^(1<<i)];
            }
            map[curr]++;
        }
        return ans;
    }
};
