https://leetcode.com/problems/freedom-trail/description/


class Solution {
public:
    unordered_map<char,vector<int>> m;
    int memo(string &ring,string &key,int i,int j,vector<vector<int>>& dp){
        if(j==key.size()) return 0;
        if(dp[i][j]!=-1) return dp[i][j];
        int mini=INT_MAX;
        for( auto k:m[key[j]]){
            int anticlock=abs(k-i);
            int clock=(ring.size()-anticlock);
            int ans=min(clock,anticlock) + memo(ring,key,k,j+1,dp);
            mini=min(mini,ans);
        }
        return dp[i][j]=1+mini;
    }
    int findRotateSteps(string ring, string key) {
        for(int i=0;i<ring.size();i++) m[ring[i]].push_back(i);
        vector<vector<int>> dp(ring.size()+1,vector<int>(key.size()+1,-1));
        return memo(ring,key,0,0,dp); 
    }
};
