https://leetcode.com/problems/largest-local-values-in-a-matrix/description/


class Solution {
public:
    vector<vector<int>> largestLocal(vector<vector<int>>& grid) {
        int n = grid.size();
        for(int i = 1; i < n - 1; i++) {
            for(int j = 1; j < n - 1; j++) {
                int t= 0;
                for(int r = i - 1; r <= i + 1; r++) {
                    for(int c = j - 1; c <= j + 1; c++) {
                        t = max(t, grid[r][c]);
                    }
                }
                grid[i - 1][j - 1] = t;
            }
        }
        grid.resize(n - 2);
        for (int i = 0; i < grid.size(); i++) {
            grid[i].resize(n - 2);
        }
        return grid;
    }
};
